workshop17.open.weather.url=${OPEN_WEATHER_API_URL}
# https://api.openweathermap.org/data/2.5/weather
workshop17.open.weather.api.key=${OPEN_WEATHER_API_KEY}
# d2c10dba6e897642d5f2d6346712e749

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis